DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE=fooddelivery
DATABASE_SYNC=true
DATABASE_SSL=false
JWT_SECRET=Rand0mV4lu33454!